sudo: required
services:
- docker
script: docker run -v $(pwd):$(pwd) -w $(pwd) -t snapcore/snapcraft:stable sh -c
  "apt update -qq && printf \"[Sentry]\nalways_send = true\" >> ~/.config/snapcraft/cli.cfg && snapcraft"
